{
	"name": "tsx-and-testing",
	"version": "1.0.0",
	"description": "A template to bootstrap React Typescript projects with testing set up",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AlexJeffcott/tsx-and-testing.git"
	},
	"keywords": [
		"React",
		"Typescript",
		"tsx",
		"Vite",
		"Vitest",
		"Cypress"
	],
	"author": "Alex Jeffcott",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AlexJeffcott/tsx-and-testing/issues"
	},
	"homepage": "https://github.com/AlexJeffcott/tsx-and-testing#readme",
	"engines": {
		"node": ">=16.X.X",
		"npm": ">=8.X.X",
		"yarn": "USE_NPM_PLEASE"
	},
	"scripts": {
		"//base_scripts": "the building blocks of commandscripts go here",
		"dev": "vite",
		"preview": "vite preview",
		"update": "npm-check-updates -u",
		"emit-css-types": "tcm src --namedExports",
		"js-types": "tsc",
		"eslint": "eslint --fix .",
		"prettier": "prettier --ignore-path .gitignore --write .",
		"jscpd": "jscpd",
		"prepare": "husky install",
		"clean": "rm -rf node_modules/.vite",
		"//command_scripts": "the compositions of base_scripts go here",
		"lint": "npm run emit-css-types && npm run js-types && npm run prettier && npm run eslint && npm run jscpd",
		"start": "concurrently \"npm:emit-css-types -- --watch\" \"npm:dev\"",
		"build": "npm run lint && vite build"
	},
	"dependencies": {
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.3.0"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^17.0.2",
		"@types/eslint": "^8.4.3",
		"@types/node": "^18.0.0",
		"@types/prettier": "^2.6.3",
		"@types/react": "^18.0.14",
		"@types/react-dom": "^18.0.5",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@vitejs/plugin-react": "^1.3.2",
		"concurrently": "^7.2.2",
		"eslint": "^8.18.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-react": "^7.30.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"husky": "^8.0.1",
		"jscpd": "^3.4.5",
		"npm-check-updates": "^14.0.1",
		"prettier": "^2.7.1",
		"typed-css-modules": "^0.7.2",
		"typescript": "^4.7.4",
		"vite": "^2.9.12"
	}
}
